\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Lee2016arxiv}
\citation{Aulck2016transfers}
\citation{Larsen2015}
\citation{Hiniker2016}
\citation{Althouse2016measles}
\citation{Nahum2016alife}
\citation{Bae2016tkdd}
\citation{West2016IEEE}
\citation{Sugimoto2015PlosOne}
\citation{West2014EconInquiry}
\citation{Rosvall2014NatureCom}
\citation{Vilhena2014SocScience}
\citation{West2013JASIST}
\citation{West2013PlosOne}
\citation{West2010CRL}
\citation{West2010JASIST}
\citation{Althouse2009JASIST}
\citation{Prado2009JTheorBiol}
\citation{West2005PCE}
\citation{Peak2004PNAS}
\gdef \LT@i {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{West2016JCDL}
\citation{Aulck2016ICML}
\citation{wesleysmith2016babel}
\citation{Lee2016www}
\citation{WesleySmith2016wsdm}
\citation{Portenoy2016www}
\citation{WesleySmith2015EurInfoRetr}
\citation{Larsen2014HICSS}
\citation{West2014ASIST}
\citation{Bae2013IEEE}
\citation{Brooks2013Interact}
\citation{Milojevic2013asist}
\citation{West2011Complex}
\gdef \LT@ii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{West2016jics}
\citation{West2011Science}
\citation{West2010Nature}
\citation{West2010JASIST-2}
\citation{West2009AmSocBiochem}
\citation{Bergstrom2008Neurology}
\citation{Bergstrom2008JNeuroscience}
\citation{West2008FrontMatter}
\gdef \LT@iii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{West2016patents}
\citation{West2016goldrush}
\citation{West2014BeyondBiblio}
\citation{Kerr2008Bacteriophages}
\gdef \LT@iv {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{West2010Phd}
\citation{West2004Masters}
\gdef \LT@v {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{West2013Patent}
\gdef \LT@vi {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{West2008pseudocodeAuthors}
\citation{Bergstrom2008pseudocodeJournals}
\citation{West2008pseudocodeJournals}
\gdef \LT@vii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{chow2016}
\citation{Portenoy2016iconference}
\citation{Wesley-Smith2015ischool}
\citation{Portenoy2015ischool}
\citation{Aulck2015ischool}
\citation{West2015datalab}
\citation{Hong2014metaphor}
\citation{Nahum2009gordon}
\citation{West2007gordon}
\citation{West2007teaching}
\citation{West2006evowibo}
\citation{West2005plant}
\citation{West2004complex}
\citation{West2004aaas}
\citation{West2003santafe}
\citation{West2001usu}
\gdef \LT@viii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@ix {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@x {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@xi {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@xii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@xv {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\bibdata{JevinWest}
\bibcite{Kerr2008Bacteriophages}{{1}{2008}{{{B. Kerr} et~al.}}{{}}}
\bibcite{Althouse2016measles}{{2}{2016}{{{B.M. Althouse} et~al.}}{{}}}
\bibcite{Althouse2009JASIST}{{3}{2009}{{{B.M. Althouse} et~al.}}{{}}}
\bibcite{Sugimoto2015PlosOne}{{4}{2015}{{{C.R. Sugimoto} et~al.}}{{}}}
\bibcite{Bergstrom2008Neurology}{{5}{2008a}{{{C.T. Bergstrom} and \textbf  {J.D. West}}}{{}}}
\bibcite{Bergstrom2008pseudocodeJournals}{{6}{2008b}{{{C.T. Bergstrom} and \textbf  {J.D. West}}}{{}}}
\bibcite{Bergstrom2008JNeuroscience}{{7}{2008}{{{C.T. Bergstrom} et~al.}}{{}}}
\bibcite{Vilhena2014SocScience}{{8}{2014}{{{D. Vilhena} et~al.}}{{}}}
\bibcite{Peak2004PNAS}{{9}{2004}{{{D.Peak} et~al.}}{{}}}
\bibcite{Prado2009JTheorBiol}{{10}{2009}{{{F. Prado} et~al.}}{{}}}
\bibcite{Hiniker2016}{{11}{2016}{{{Hiniker, A.} et~al.}}{{}}}
\bibcite{WesleySmith2016wsdm}{{12}{2016}{{{I. Wesley-Smith} et~al.}}{{}}}
\bibcite{WesleySmith2015EurInfoRetr}{{13}{2015}{{{I. Wesley-Smith} et~al.}}{{}}}
\bibcite{Wesley-Smith2015ischool}{{14}{2015}{{{I. Wesley-Smith} and \textbf  {J.D. West}}}{{}}}
\bibcite{wesleysmith2016babel}{{15}{2016}{{{I. Wesley-Smith} and \textbf  {J.D. West}}}{{}}}
\bibcite{Nahum2009gordon}{{16}{2009}{{{J. Nahum} et~al.}}{{}}}
\bibcite{Portenoy2015ischool}{{17}{2015}{{{J. Portenoy} and \textbf  {J.D. West}}}{{}}}
\bibcite{Portenoy2016iconference}{{18}{2016a}{{{J. Portenoy} and \textbf  {J.D. West}}}{{}}}
\bibcite{Portenoy2016www}{{19}{2016b}{{{J. Portenoy} and \textbf  {J.D. West}}}{{}}}
\bibcite{Nahum2016alife}{{20}{2016}{{{J.R. Nahum} et~al.}}{{}}}
\bibcite{Larsen2015}{{21}{2015}{{{K.R. Larsen} et~al.}}{{}}}
\bibcite{Larsen2014HICSS}{{22}{2014}{{{K.R. Larsen} et~al.}}{{}}}
\bibcite{Aulck2016ICML}{{23}{2016}{{{L. Aulck} et~al.}}{{}}}
\bibcite{Aulck2015ischool}{{24}{2015}{{{L. Aulck} and \textbf  {J.D. West}}}{{}}}
\bibcite{Aulck2016transfers}{{25}{2016}{{{L. Aulck} and \textbf  {J.D. West}}}{{}}}
\bibcite{Brooks2013Interact}{{26}{2013}{{{M. Brooks} et~al.}}{{}}}
\bibcite{chow2016}{{27}{2016}{{{M. Chow} et~al.}}{{}}}
\bibcite{Rosvall2014NatureCom}{{28}{2014}{{{M. Rosvall} et~al.}}{{}}}
\bibcite{Lee2016arxiv}{{29}{2016a}{{{P. Lee} et~al.}}{{}}}
\bibcite{Lee2016www}{{30}{2016b}{{{P. Lee} et~al.}}{{}}}
\bibcite{Hong2014metaphor}{{31}{2014}{{{R. Hong} et~al.}}{{}}}
\bibcite{Bae2013IEEE}{{32}{2013}{{{S. Bae} et~al.}}{{}}}
\bibcite{Bae2016tkdd}{{33}{2016}{{{S. Bae} et~al.}}{{}}}
\bibcite{Milojevic2013asist}{{34}{2013}{{{S. Milojevic} et~al.}}{{}}}
\bibcite{West2004Masters}{{35}{2004}{{\textbf  {J.D. West}}}{{}}}
\bibcite{West2008FrontMatter}{{36}{2008}{{\textbf  {J.D. West}}}{{}}}
\bibcite{West2010Phd}{{37}{2010a}{{\textbf  {J.D. West}}}{{}}}
\bibcite{West2010Nature}{{38}{2010b}{{\textbf  {J.D. West}}}{{}}}
\bibcite{West2014ASIST}{{39}{2014}{{\textbf  {J.D. West}}}{{}}}
\bibcite{West2016jics}{{40}{2016}{{\textbf  {J.D. West}}}{{}}}
\bibcite{West2006evowibo}{{41}{2006}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2016patents}{{42}{2016}{{\textbf  {J.D. West} and {A. Torrance}}}{{}}}
\bibcite{West2013Patent}{{43}{2013a}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2007teaching}{{44}{2007a}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2008pseudocodeAuthors}{{45}{2008a}{{\textbf  {J.D. West} and {C.T. Bergstrom}}}{{}}}
\bibcite{West2008pseudocodeJournals}{{46}{2008b}{{\textbf  {J.D. West} and {C.T. Bergstrom}}}{{}}}
\bibcite{West2011Science}{{47}{2011}{{\textbf  {J.D. West} and {C.T. Bergstrom}}}{{}}}
\bibcite{West2005PCE}{{48}{2005a}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2001usu}{{49}{2001}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2005plant}{{50}{2005b}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2011Complex}{{51}{2011}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2014BeyondBiblio}{{52}{2014}{{\textbf  {J.D. West} and {D. Vilhena}}}{{}}}
\bibcite{West2015datalab}{{53}{2015}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2016IEEE}{{54}{2016}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2013PlosOne}{{55}{2013b}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2007gordon}{{56}{2007b}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2016goldrush}{{57}{2016a}{{\textbf  {J.D. West} and {J. Portenoy}}}{{}}}
\bibcite{West2016JCDL}{{58}{2016b}{{\textbf  {J.D. West} and {J. Portenoy}}}{{}}}
\bibcite{West2009AmSocBiochem}{{59}{2009}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2013JASIST}{{60}{2013c}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2003santafe}{{61}{2003}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2004aaas}{{62}{2004a}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2004complex}{{63}{2004b}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2010JASIST}{{64}{2010a}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2010CRL}{{65}{2010b}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2010JASIST-2}{{66}{2010c}{{\textbf  {J.D. West} et~al.}}{{}}}
\bibcite{West2014EconInquiry}{{67}{2014}{{\textbf  {J.D. West} et~al.}}{{}}}
