This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JevinWest.aux
The style file: apalike.bst
Database file #1: JevinWest.bib
Warning--empty booktitle in West2014ASIST
You've used 67 entries,
            1935 wiz_defined-function locations,
            865 strings with 16451 characters,
and the built_in function-call counts, 27784 in all, are:
= -- 2653
> -- 1359
< -- 33
+ -- 506
- -- 461
* -- 2318
:= -- 4861
add.period$ -- 227
call.type$ -- 67
change.case$ -- 560
chr.to.int$ -- 54
cite$ -- 68
duplicate$ -- 1104
empty$ -- 1908
format.name$ -- 560
if$ -- 5459
int.to.chr$ -- 14
int.to.str$ -- 0
missing$ -- 61
newline$ -- 338
num.names$ -- 209
pop$ -- 616
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 1492
swap$ -- 126
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 189
width$ -- 0
write$ -- 865
(There was 1 warning)
