\begin{thebibliography}{}

\bibitem[{B. Kerr} et~al., 2008]{Kerr2008Bacteriophages}
{B. Kerr}, \textbf{J.D. West}, and {B. Bohannan} (2008).
\newblock Bacteriophages: models for exploring basic principles of ecology.
\newblock In {S.T. Abedon}, editor, {\em Bacteriophage Ecology: Population
  Growth, Evolution, and Impact of Bacterial Viruses}, chapter~2, pages 31--63.
  Cambridge Univerity Press.

\bibitem[{B.M. Althouse} et~al., 2016]{Althouse2016measles}
{B.M. Althouse}, {M. Salathe}, {M. Lipsitch}, {C.T. Bergstrom}, and
  \textbf{J.D. West} (2016).
\newblock Heterogeneous vaccination coverage and measles transmission dynamics.
\newblock {\em (in review)}.

\bibitem[{B.M. Althouse} et~al., 2009]{Althouse2009JASIST}
{B.M. Althouse}, \textbf{J.D. West}, {C.T. Bergstrom}, and {T.C. Bergstrom}
  (2009).
\newblock Differences in impact factor across fields and over time.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 60(1):27--34.

\bibitem[{C.R. Sugimoto} et~al., 2015]{Sugimoto2015PlosOne}
{C.R. Sugimoto}, {C. Ni}, \textbf{J.D. West}, and {V. Larivière} (2015).
\newblock The academic advantage: Gender disparities in patenting.
\newblock {\em PLoS ONE}, 10(5):e0128000.

\bibitem[{C.T. Bergstrom} and \textbf{J.D. West},
  2008a]{Bergstrom2008Neurology}
{C.T. Bergstrom} and \textbf{J.D. West} (2008a).
\newblock Assessing citations with the eigenfactor metrics.
\newblock {\em Neurology}, 71(23):1850--1851.

\bibitem[{C.T. Bergstrom} and \textbf{J.D. West},
  2008b]{Bergstrom2008pseudocodeJournals}
{C.T. Bergstrom} and \textbf{J.D. West} (2008b).
\newblock Compressed source code for the eigenfactor calculation.
\newblock \textit{Eigenfactor.org}.

\bibitem[{C.T. Bergstrom} et~al., 2008]{Bergstrom2008JNeuroscience}
{C.T. Bergstrom}, \textbf{J.D. West}, and {M. Wiseman} (2008).
\newblock The eigenfacto metrics.
\newblock {\em The Journal of Neuroscience}, 28(45):11433--11434.

\bibitem[{D. Vilhena} et~al., 2014]{Vilhena2014SocScience}
{D. Vilhena}, {J. Foster}, {M. Rosvall}, \textbf{J.D. West}, {J. Evans}, and
  {C. Bergstrom} (2014).
\newblock Finding cultural holes: How structure and culture diverge in networks
  of scholarly communication.
\newblock {\em Sociological Science}, 1(June):221--238.

\bibitem[{D.Peak} et~al., 2004]{Peak2004PNAS}
{D.Peak}, \textbf{J.D. West}, {S. Messinger}, and {K.A. Mott} (2004).
\newblock Evidence for complex, collective dynamics and emergent, distributed
  computation in plants.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(4):918--922.

\bibitem[{F. Prado} et~al., 2009]{Prado2009JTheorBiol}
{F. Prado}, {A. Sheih}, \textbf{J.D. West}, and {B. Kerr} (2009).
\newblock Coevolutionary cycling of host sociality and pathogen virulence in
  contact networks.
\newblock {\em Journal of theoretical biology}, 261(4):561--569.

\bibitem[{Hiniker, A.} et~al., 2016]{Hiniker2016}
{Hiniker, A.}, {Hong, R.}, {Kim, Y.}, {N. Chen}, \textbf{J.D. West}, and
  {Aragon, C.} (2016).
\newblock Toward the operationalization of visual metaphor.
\newblock In {\em (in review)}.

\bibitem[{I. Wesley-Smith} et~al., 2016]{WesleySmith2016wsdm}
{I. Wesley-Smith}, {C.T. Bergstrom}, and \textbf{J.D. West} (2016).
\newblock Static ranking of scholarly papers using article-level eigenfactor
  ({ALEF}).
\newblock In {\em WSDM Conference: Entity Ranking Challenge Workshop}.

\bibitem[{I. Wesley-Smith} et~al., 2015]{WesleySmith2015EurInfoRetr}
{I. Wesley-Smith}, {R.J. Dandrea}, and \textbf{J.D. West} (2015).
\newblock An experimental platform for scholarly article recommendation.
\newblock In {\em Proc. of the 2nd Workshop on Bibliometric-enhanced
  Information Retrieval (BIR2015)}, pages 30--39.

\bibitem[{I. Wesley-Smith} and \textbf{J.D. West},
  2015]{Wesley-Smith2015ischool}
{I. Wesley-Smith} and \textbf{J.D. West} (2015).
\newblock Babel: Scholarly article recommendation as a service.
\newblock In {\em iSchool Research Fair}. Nov. 19, Seattle, WA.

\bibitem[{I. Wesley-Smith} and \textbf{J.D. West}, 2016]{wesleysmith2016babel}
{I. Wesley-Smith} and \textbf{J.D. West} (2016).
\newblock Babel: A platform for research in scholarly article recommendation.
\newblock In {\em Proceedings of the 25th International Conference on World
  Wide Web}. ACM.

\bibitem[{J. Nahum} et~al., 2009]{Nahum2009gordon}
{J. Nahum}, {B.M. Althouse}, \textbf{J.D. West}, {C. Ofria}, and {B. Kerr}
  (2009).
\newblock Traversing fitness landscapes by changing environments.
\newblock In {\em Best Poster Award, Gordon Conference}. July. 20-24, Andover,
  NH.

\bibitem[{J. Portenoy} and \textbf{J.D. West}, 2015]{Portenoy2015ischool}
{J. Portenoy} and \textbf{J.D. West} (2015).
\newblock Combining citation networks and interviews to generate narrative
  visualizations of scholars careers.
\newblock In {\em iSchool Research Fair}. Nov. 19, Seattle, WA.

\bibitem[{J. Portenoy} and \textbf{J.D. West}, 2016a]{Portenoy2016iconference}
{J. Portenoy} and \textbf{J.D. West} (2016a).
\newblock Combining citation networks and interviews to generate narrative
  visualizations of scholars careers.
\newblock In {\em iConference}. March 20-23, Philadelphia, PA.

\bibitem[{J. Portenoy} and \textbf{J.D. West}, 2016b]{Portenoy2016www}
{J. Portenoy} and \textbf{J.D. West} (2016b).
\newblock Dynamic visualization of citation networks showing the influence of
  scholarly fields over time.
\newblock In {\em WWW Worskhop on Semantics, Analytics, Visualisation:
  Enhancing Scholarly Data}.

\bibitem[{J.R. Nahum} et~al., 2016]{Nahum2016alife}
{J.R. Nahum}, \textbf{J.D. West}, {B.A. Althouse}, {L. Zaman}, {C. Ofria}, and
  {B. Kerr} (2016).
\newblock Improved adaptation in exogenously and endogenously changing
  environments.
\newblock {\em (in review)}.

\bibitem[{K.R. Larsen} et~al., 2015]{Larsen2015}
{K.R. Larsen}, {D. Horvorka}, {A. Dennis}, and \textbf{J.D. West} (2015).
\newblock Understanding the elephant: A discourse approach to corpus
  identification for theory review articles.
\newblock {\em (in review)}.

\bibitem[{K.R. Larsen} et~al., 2014]{Larsen2014HICSS}
{K.R. Larsen}, {D. Hovorka}, \textbf{J.D. West}, {J. Birt}, {J.R. Pfaff}, {T.W.
  Chambers}, {Z.R. Sampedro}, {N. Zager}, and {B. Vanstone} (2014).
\newblock Theory identity: A machine-learning approach, (best paper
  nomination).
\newblock In {\em System Sciences (HICSS), 2014 47th Hawaii International
  Conference on}, pages 4639--4648. IEEE.

\bibitem[{L. Aulck} et~al., 2016]{Aulck2016ICML}
{L. Aulck}, {N. Velagapudi}, {J. Blumenstock}, and \textbf{J.D. West} (2016).
\newblock Predicting student dropout in higher education.
\newblock In {\em ICML Workshop on Data4Good: Machine Learning in Social Good
  Applications}.

\bibitem[{L. Aulck} and \textbf{J.D. West}, 2015]{Aulck2015ischool}
{L. Aulck} and \textbf{J.D. West} (2015).
\newblock A data-driven at student attrition in higher education.
\newblock In {\em iSchool Research Fair}. Nov. 19, Seattle, WA.

\bibitem[{L. Aulck} and \textbf{J.D. West}, 2016]{Aulck2016transfers}
{L. Aulck} and \textbf{J.D. West} (2016).
\newblock Using large-scale, heterogeneous data to examine student persistence
  and performance: A focus on transfer students.
\newblock {\em (in review)}.

\bibitem[{M. Brooks} et~al., 2013]{Brooks2013Interact}
{M. Brooks}, \textbf{J.D. West}, {C.R. Aragon}, and {C.T. Bergstrom} (2013).
\newblock Hoptrees: branching history navigation for hierarchies.
\newblock In {\em Human-Computer Interaction--INTERACT 2013}, pages 316--333.
  Springer.

\bibitem[{M. Chow} et~al., 2016]{chow2016}
{M. Chow}, \textbf{J.D. West}, Bodman, S., and Egna, H. (2016).
\newblock Examining gender authorship in aquaculture journals.
\newblock In {\em iConference}. March 20-23, Philadelphia, PA.

\bibitem[{M. Rosvall} et~al., 2014]{Rosvall2014NatureCom}
{M. Rosvall}, {A.V. Esquivel}, {A. Lancichinetti}, \textbf{J.D. West}, and {R.
  Lambiotte} (2014).
\newblock Memory in network flows and its effects on spreading dynamics and
  community detection.
\newblock {\em Nature Communications}, 5(1):1--13.

\bibitem[{P. Lee} et~al., 2016a]{Lee2016arxiv}
{P. Lee}, \textbf{J.D. West}, and {B. Howe} (2016a).
\newblock Viziometrics: Analyzing visual information in the scientific
  literature.
\newblock {\em arXiv preprint:1605.04951}.

\bibitem[{P. Lee} et~al., 2016b]{Lee2016www}
{P. Lee}, \textbf{J.D. West}, and {B. Howe} (2016b).
\newblock Viziometrix: A platform for analyzing the visual information in big
  scholarly data.
\newblock In {\em Proceedings of the 25th International Conference on World
  Wide Web}. ACM.

\bibitem[{R. Hong} et~al., 2014]{Hong2014metaphor}
{R. Hong}, {Y. Kim}, {A. Hiniker}, {N. Chen}, {C. Aragon}, and \textbf{J.D.
  West} (2014).
\newblock Using visual metaphor in interactive visualizations to improve
  navigation of complex data sets.
\newblock In {\em UW iSchool Research Fair}. Nov. 20, Seattle, WA.

\bibitem[{S. Bae} et~al., 2013]{Bae2013IEEE}
{S. Bae}, {D. Halperin}, \textbf{J.D. West}, {M. Rosvall}, and {B. Howe}
  (2013).
\newblock Scalable flow-based community detection for large-scale network
  analysis.
\newblock In {\em Data Mining Workshops (ICDMW), 2013 IEEE 13th International
  Conference on}, pages 303--310. IEEE.

\bibitem[{S. Bae} et~al., 2016]{Bae2016tkdd}
{S. Bae}, {D. Halperin}, \textbf{J.D. West}, {M. Rosvall}, and {B. Howe}
  (2016).
\newblock Scalable and efficient flow-based community detection for large-scale
  graph analysis.
\newblock {\em ACM Transactions on Knowledge Discovery from Data}, (in press).

\bibitem[{S. Milojevic} et~al., 2013]{Milojevic2013asist}
{S. Milojevic}, {C. Rogers}, {J. Tennis}, {S. Van Hooland}, , and \textbf{J.D.
  West} (2013).
\newblock The temporal dimension in the study of knowledge bases: Approaches to
  understanding knowledge creation and representation over time.
\newblock {\em Proceedings of the American Society for Information Science and
  Technology}, 50(1):1--3.

\bibitem[\textbf{J.D. West}, 2004]{West2004Masters}
\textbf{J.D. West} (2004).
\newblock Investigations into the spatial and temporal dynamics of stomatal
  networks to determine whether plants perform emergent, distributed
  computation.
\newblock Master's thesis, Utah State University, Department of Biology.

\bibitem[\textbf{J.D. West}, 2008]{West2008FrontMatter}
\textbf{J.D. West} (2008).
\newblock Eigenfactor - the google approach to bibliometrics.
\newblock {\em FrontMatter, Allen Press}.

\bibitem[\textbf{J.D. West}, 2010a]{West2010Phd}
\textbf{J.D. West} (2010a).
\newblock {\em Eigenfactor: ranking and mapping scientific knowledge}.
\newblock PhD thesis, University of Washington, Department of Biology.

\bibitem[\textbf{J.D. West}, 2010b]{West2010Nature}
\textbf{J.D. West} (2010b).
\newblock How to improve the use of metrics: Learn from game theory.
\newblock {\em Nature}, 465:871--872.

\bibitem[\textbf{J.D. West}, 2014]{West2014ASIST}
\textbf{J.D. West} (2014).
\newblock Modifying the eigenfactor algorithm for improving interpretability.
\newblock ASIS\&T Workshop on Informetric and Scientometric Research, Seattle,
  WA.

\bibitem[\textbf{J.D. West}, 2016]{West2016jics}
\textbf{J.D. West} (2016).
\newblock The science of data science.
\newblock {\em Journal of Integrated Creative Studies}, May, No.2016-010-e.

\bibitem[\textbf{J.D. West} et~al., 2006]{West2006evowibo}
\textbf{J.D. West}, {A. Dean}, {C. Neuhauser}, {B. Bohannan}, and {B. Kerr}
  (2006).
\newblock The evolution of a 'tragedy of the commons' in a host-pathogen
  metapopulation.
\newblock In {\em EVO-WIBO}. Port Townsend, WA.

\bibitem[\textbf{J.D. West} and {A. Torrance}, 2016]{West2016patents}
\textbf{J.D. West} and {A. Torrance} (2016).
\newblock The cambrian explosion in patent analytics.
\newblock In Katz, M., Bommarito, M., and Dolin, R., editors, {\em Legal
  Informatics}, chapter (in prep). MIT Press.

\bibitem[\textbf{J.D. West} et~al., 2013a]{West2013Patent}
\textbf{J.D. West}, {A. Torrance}, {M. Rosvall}, {D. Vilhena}, and {C.T.
  Bergstrom} (2013a).
\newblock Systems and methods for data analysis.
\newblock PCT Application Filed on Feb. 1, 2013.

\bibitem[\textbf{J.D. West} et~al., 2007a]{West2007teaching}
\textbf{J.D. West}, {B. Kerr}, and {C.T. Bergstrom} (2007a).
\newblock Experimental teaching.
\newblock In {\em Scholarship of Teaching and Learning}. University of
  Washington, Seattle, WA.

\bibitem[\textbf{J.D. West} and {C.T. Bergstrom},
  2008a]{West2008pseudocodeAuthors}
\textbf{J.D. West} and {C.T. Bergstrom} (2008a).
\newblock Calculating author-level eigenfactor metrics.
\newblock \textit{Eigenfactor.org}.

\bibitem[\textbf{J.D. West} and {C.T. Bergstrom},
  2008b]{West2008pseudocodeJournals}
\textbf{J.D. West} and {C.T. Bergstrom} (2008b).
\newblock Calculating journal-level eigenfactor metrics.
\newblock \textit{Eigenfactor.org}.

\bibitem[\textbf{J.D. West} and {C.T. Bergstrom}, 2011]{West2011Science}
\textbf{J.D. West} and {C.T. Bergstrom} (2011).
\newblock Can ignorance promote democracy?
\newblock {\em Science}, 1216124(1503):334.

\bibitem[\textbf{J.D. West} et~al., 2005a]{West2005PCE}
\textbf{J.D. West}, {D. Peak}, {J.Q. Peterson}, and {K.A. Mott} (2005a).
\newblock Dynamics of stomatal patches for a single surface of xanthium
  strumarium l. leaves observed with fluorescence and thermal images.
\newblock {\em Plant, Cell \& Environment}, 28(5):633--641.

\bibitem[\textbf{J.D. West} et~al., 2001]{West2001usu}
\textbf{J.D. West}, {D. Peak}, and {K. Mott} (2001).
\newblock Stomatal networks.
\newblock In {\em Utah State University Student Research Symposium}. Logan, UT.

\bibitem[\textbf{J.D. West} et~al., 2005b]{West2005plant}
\textbf{J.D. West}, {D. Peak}, and {K.A. Mott} (2005b).
\newblock Sophisticated information processing in plants.
\newblock In {\em Symposium on Plant Neurobiology}. Universitatbonn, Florence,
  Italy.

\bibitem[\textbf{J.D. West} et~al., 2011]{West2011Complex}
\textbf{J.D. West}, {D. Peak}, {K.A. Mott}, and {S. Messinger} (2011).
\newblock Comparing the dynamics of stomatal networks to the problem-solving
  dynamics of cellular computers.
\newblock In {\em Unifying Themes in Complex Systems}, pages 327--341.
  Springer.

\bibitem[\textbf{J.D. West} and {D. Vilhena}, 2014]{West2014BeyondBiblio}
\textbf{J.D. West} and {D. Vilhena} (2014).
\newblock A network approach to scholarly evaluation.
\newblock In {B. Cronin} and {C.R. Sugimoto}, editors, {\em Beyond
  Bibliometrics: Harnessing Multidimensional Indicators of Scholarly Impact},
  chapter~8, pages 151--166. MIT Press.

\bibitem[\textbf{J.D. West} et~al., 2015]{West2015datalab}
\textbf{J.D. West}, {E. Spiro}, and {J. Blumenstock} (2015).
\newblock {The DataLab at the University of Washington}.
\newblock In {\em Technology Alliance Symposium}. March 3, Seattle, WA.

\bibitem[\textbf{J.D. West} et~al., 2016]{West2016IEEE}
\textbf{J.D. West}, {I. Wesley-Smith}, and {C.T. Bergstrom} (2016).
\newblock A recommendation system based on hierarchical clustering of an
  article-level citation network.
\newblock {\em IEEE Transactions on Big Data}, 2(2):113--123.

\bibitem[\textbf{J.D. West} et~al., 2013b]{West2013PlosOne}
\textbf{J.D. West}, {J. Jacquet}, {M.M. King}, {S.J. Correll}, and {C.T.
  Bergstrom} (2013b).
\newblock The role of gender in scholarly authorship.
\newblock {\em PloS One}, 8(7):e66212.

\bibitem[\textbf{J.D. West} et~al., 2007b]{West2007gordon}
\textbf{J.D. West}, {J. Nahum}, {C. Levy}, and {B. Kerr} (2007b).
\newblock A top-down approach to discriminate adaptive landscape topology.
\newblock In {\em Gordon Conference}. Andover, NH.

\bibitem[\textbf{J.D. West} and {J. Portenoy}, 2016a]{West2016goldrush}
\textbf{J.D. West} and {J. Portenoy} (2016a).
\newblock The data gold rush in higher education.
\newblock In Sugimoto, C., Ekbia, H., and Mattioli, M., editors, {\em Big Data
  is Not a Monolith}, chapter~6. MIT Press.

\bibitem[\textbf{J.D. West} and {J. Portenoy}, 2016b]{West2016JCDL}
\textbf{J.D. West} and {J. Portenoy} (2016b).
\newblock Delineating fields using mathematical jargon.
\newblock In {\em JCDL Workshop on Bibliometric-enhanced Information Retrieval
  and Natural Language Processing for Digital Libraries (BIRNDL)}.

\bibitem[\textbf{J.D. West} et~al., 2009]{West2009AmSocBiochem}
\textbf{J.D. West}, {M. Stefaner}, and {C.T. Bergstrom} (2009).
\newblock The eigenfactor metrics: How does the journal of biological chemistry
  stack up?
\newblock {\em American Society for Biochemistry \& Molecular}.

\bibitem[\textbf{J.D. West} et~al., 2013c]{West2013JASIST}
\textbf{J.D. West}, {M.C. Jensen}, {R.J. Dandrea}, {G.J. Gordon}, and {C.T.
  Bergstrom} (2013c).
\newblock {Author-level Eigenfactor metrics: Evaluating the influence of
  authors, institutions, and countries within the social science research
  network community}.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 64(4):787--801.

\bibitem[\textbf{J.D. West} et~al., 2003]{West2003santafe}
\textbf{J.D. West}, {S.M. Messinger}, {D. Peak}, and {K. Mott} (2003).
\newblock The game of leaf: Evidence that stomatal networks are cellular
  computers.
\newblock In {\em International Conference on Networks}. Santa Fe, NM.

\bibitem[\textbf{J.D. West} et~al., 2004a]{West2004aaas}
\textbf{J.D. West}, {S.M. Messinger}, {D. Peak}, and {K. Mott} (2004a).
\newblock Problem solving dynamics of stomatal networks.
\newblock In {\em AAAS, Pacific Division}. Utah State University, Logan, UT.

\bibitem[\textbf{J.D. West} et~al., 2004b]{West2004complex}
\textbf{J.D. West}, {S.M. Messinger}, {D. Peak}, and {K. Mott} (2004b).
\newblock Stomatal networks and cellular computation.
\newblock In {\em International Conference on Complex Systems}. Best Poster
  Award (USU), Boston, MA.

\bibitem[\textbf{J.D. West} et~al., 2010a]{West2010JASIST}
\textbf{J.D. West}, {T.C. Bergstrom}, and {C.T. Bergstrom} (2010a).
\newblock Big macs and eigenfactor scores: Don't let correlation coefficients
  fool you.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 61(9):1800--1807.

\bibitem[\textbf{J.D. West} et~al., 2010b]{West2010CRL}
\textbf{J.D. West}, {T.C. Bergstrom}, and {C.T. Bergstrom} (2010b).
\newblock The eigenfactor metrics: A network approach to assessing scholarly
  journals.
\newblock {\em College and Research Libraries}, 71(3):236--244.

\bibitem[\textbf{J.D. West} et~al., 2010c]{West2010JASIST-2}
\textbf{J.D. West}, {T.C. Bergstrom}, and {C.T. Bergstrom} (2010c).
\newblock Response to “big macs and eigenfactor scores: The correlation
  conundrum”.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 61(12):2592--2592.

\bibitem[\textbf{J.D. West} et~al., 2014]{West2014EconInquiry}
\textbf{J.D. West}, {T.C. Bergstrom}, and {C.T. Bergstrom} (2014).
\newblock Cost effectiveness of open access publications.
\newblock {\em Economic Inquiry}, 52(4):1315--1321.

\end{thebibliography}
